<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JoystickControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SymbolsCombinationsController.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\VirtualButtonTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="..\ARGameVR\Assets\Scripts\Bluetooth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickControl.cs" Line="33" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>